<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>8.10.10.&nbsp;SCCDESC: Source category code descriptions</title>
      <link rel="stylesheet" href="manual.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
      <link rel="start" href="index.html" title="SMOKE v4.7 User&#8217;s Manual">
      <link rel="up" href="ch08s10.html" title="8.10.&nbsp;Other Support Files">
      <link rel="prev" href="ch08s10s09.html" title="8.10.9.&nbsp;RWC_COUNTY_TEMP: County-specific minimum temperature for Residential Wood Combustion (RWC) Equations">
      <link rel="next" href="ch08s10s11.html" title="8.10.11.&nbsp;SCCXREF: Reference SCC input file">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">8.10.10.&nbsp;<code class="envar">SCCDESC</code>: Source category code descriptions
               </th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch08s10s09.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">8.10.&nbsp;Other Support Files</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s10s11.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="sect_input_sccdesc"></a>8.10.10.&nbsp;<code class="envar">SCCDESC</code>: Source category code descriptions
                  </h3>
               </div>
            </div>
         </div>
         <p>This file provides textual descriptions of the SCCs, which are used by two programs:</p>
         <div class="itemizedlist">
            <ul type="disc">
               <li>
                  <p><span><strong class="command">Smkinven</strong></span> when reading hourly emissions data (for reporting in the <code class="envar">REPINVEN</code> output file)
                  </p>
               </li>
               <li>
                  <p><span><strong class="command">Smkreport</strong></span> when the user requests the SCC description be included in the report.
                  </p>
               </li>
            </ul>
         </div>
         <p>There are delimited and fixed formats available for the <code class="envar">SCCDESC</code> file shown in <a href="ch08s10s10.html#tbl_input_sccdesc" title="Table&nbsp;8.95.&nbsp;Delimited format for SCCDESC">Table&nbsp;8.95, &#8220;Delimited format for <code class="envar">SCCDESC</code>&#8221;</a> and <a href="ch08s10s10.html#tbl_input_sccdesc_fixed" title="Table&nbsp;8.96.&nbsp;Fixed format for SCCDESC">Table&nbsp;8.96, &#8220;Fixed format for <code class="envar">SCCDESC</code>&#8221;</a>. This file should not include any descriptions that have the pipe symbol (|), single quotes, or double quotes. It is okay
            to include dashes, slashes, semicolons, colons, commas, and periods in descriptions. The format of the <code class="envar">SCCDESC</code> file is shown in <a href="ch08s10s10.html#tbl_input_sccdesc" title="Table&nbsp;8.95.&nbsp;Delimited format for SCCDESC">Table&nbsp;8.95, &#8220;Delimited format for <code class="envar">SCCDESC</code>&#8221;</a>.
         </p><pre class="programlisting">
#DELIMITED
"10100101","External Combustion Boilers;Electric Generation;Anthracite Coal;Pulverized Coal"
</pre><div class="table"><a name="tbl_input_sccdesc"></a><p class="title"><b>Table&nbsp;8.95.&nbsp;Delimited format for <code class="envar">SCCDESC</code></b></p>
            <table summary="Delimited format for SCCDESC" border="1">
               <colgroup>
                  <col>
                  <col>
                  <col>
               </colgroup>
               <thead>
                  <tr>
                     <th>Lines</th>
                     <th>Position</th>
                     <th>Description</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1+</td>
                     <td>A</td>
                     <td>SCC (20-character maximum string)</td>
                  </tr>
                  <tr>
                     <td class="auto-generated">&nbsp;</td>
                     <td>B</td>
                     <td>SCC description (200-character string)</td>
                  </tr>
               </tbody>
            </table>
         </div><pre class="programlisting">
#FIXED
  10100101  External Combustion Boilers;Electric Generation;Anthracite Coal;Pulverized Coal
</pre><div class="table"><a name="tbl_input_sccdesc_fixed"></a><p class="title"><b>Table&nbsp;8.96.&nbsp;Fixed format for <code class="envar">SCCDESC</code></b></p>
            <table summary="Fixed format for SCCDESC" border="1">
               <colgroup>
                  <col>
                  <col>
                  <col>
               </colgroup>
               <thead>
                  <tr>
                     <th>Lines</th>
                     <th>Position</th>
                     <th>Description</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1+</td>
                     <td>1-10</td>
                     <td>SCC (20-character maximum string)</td>
                  </tr>
                  <tr>
                     <td class="auto-generated">&nbsp;</td>
                     <td>101-300</td>
                     <td>SCC description (200-character string)</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch08s10s09.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ch08s10.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s10s11.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">8.10.9.&nbsp;<code class="envar">RWC_COUNTY_TEMP</code>: County-specific minimum temperature for Residential Wood Combustion (RWC) Equations&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;8.10.11.&nbsp;<code class="envar">SCCXREF</code>: Reference SCC input file
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>